// Variables
$main-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0;
$main-bg-color: #F6F6F6;
$dark-bg-color: #353535;

//Mixin
@mixin shadowbox {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

// Général
*{
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.fa-solid, .fa-regular {
    color: #7E7E7E;
}

a {
    text-decoration: none;
}

p{
    font-size: 16px;
    color: black;
}

.btn {
    width: fit-content;
    padding: 15px;
    margin-top: 27px;
    border: none;
    border-radius: 25px;
    color: white;
    background: linear-gradient(193deg, $second-color -11.44%, $main-color 123.93%);
    @include shadowbox;
}

.section-title {
    font-size: 24px;
    font-weight: bolder;
    color: black;
    margin-bottom: 26px;
}

.card {
    background-color: white;
    border-radius: 15px;
    margin-bottom: 18px;
    &__title{
        color: black;
        font-size: 18px;
        margin-bottom: 5px;
    }
    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 13px;
    }
    &__text-content{
        flex-direction: column;
    }
    p{
        font-size: 17px;
    }
}
//////////////////////////////////////

// Header
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 14px 0;
        a{
            position: relative;
            left:-42px;
            font-weight: 800;
        }
    }
    &__location{
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: #EAEAEA;
        i{
            margin-right: 17px;
            color: black;
        }
    }
}


// Main Index
.intro {
    display: flex;
    flex-direction: column;
    & > *{
        margin-bottom: 27px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px 15px;
        background-color: $main-bg-color;
        .btn {
            margin-bottom: 17px;
        }
    }
    &__site-function{
        padding: 48px 20px;
    }
    &__function-list{
        display: flex;
        justify-content: left;
        ol{
            
            padding-inline-start: 20px;
            width: 100%;
            max-width: 500px;
            list-style-type: none;
        }
        li{
            display: flex;
            align-items: center;
            counter-increment: step-counter;
            font-size: 16px;
            font-weight: bold;
            border-radius: 25px;
            height: 72px;
            margin-bottom: 25px;
            background-color: $main-bg-color;
            @include shadowbox;
            &::before{
                height:15px;
                content: counter(step-counter);
                position: relative;
                left: -15px;
                font-size: 80%;
                background-color: $main-color;
                color: white;
                font-weight: bold;
                padding: 6px 10px;
                border-radius: 16px;
            }
        }
        

        i{
            padding: 28px;
        }
        .fa-store{
            color: $main-color;
        }
        
    }
}

// Liste des restaurants
.restaurant {
    padding: 40px 25px;
    background-color: $main-bg-color;
    &__list{
        display: flex;
        flex-direction: column;
    }
    .card{
        height: 251px;
        img{
            height: 70%;
            width: 100%;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
    }
    
}

//Pages des restaurants


.restaurant{
    &__header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding-top: 32px;
        margin-bottom: 40px;
    }
    &__name {
        font-family: Shrikhand;
        font-size: 28px;
        font-weight: 400;
    }
    &__image{
        z-index: -1;
        width: 100%;
        height: 275px;
        object-fit: cover;
    }
}

.menu{
    position:relative;
    top: -40px;
    z-index: 1;
    background-color: $main-bg-color;
    border-radius: 30px 30px 0 0;
    
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    & section{        
        width: 100%;
        margin-bottom: 40px;
    }
    &__title{
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 12px;
    }
    .card{
        display: flex;
        justify-content: space-between;
        padding: 15px;
        @include shadowbox;
    }
}


// Footer

.footer {
    width: inherit;
    background-color: $dark-bg-color;
    *{
        color: white;
    }
    &__logo{
        width: fit-content;
        display: flex;
        font-size: 18px;
        font-family: Shrikhand;
        margin-bottom: 16px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        width: fit-content;
        padding: 22px 25px;
        i{
            width: 11px;
            margin-right: 15px;
        }
        li{
            display: flex;
            list-style-type: none;
            margin-bottom: 7px;
        }
        p {
            width: 50%;
        }
    }
}